<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- slick slider css -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">

    <title>Music Taste ify?</title>
</head>
<body>
    <div class=" hero row py-lg-5 mt-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="text-center font-weight-bold">Expand Your music taste</h1>
          <p class="lead text-muted text-center">Find similar artists by typing in the ones you already know of.</p>

        </div>
      </div>


    <div class="container search">
        <form class="form-inline" autocomplete="off" id="forma">
              <input class="ripple" type="text" class="form-control" id="searchBar" placeholder="Which artist do you like?" aria-label="Username" aria-describedby="basic-addon1">
          </form>
    </div>

     <p class="lead d-none text-center text-white mt-5" id="explanation">Double click to expand.</p>

    <div id="reccomendation-container">
 
    
        <!-- MODAL -->



    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="btn" onclick="$('#exampleModal').modal('hide')">
                <span aria-hidden="true" style="font-size: 30px;">×</span>
            </button>
            </div>
            <div class="modal-body">
            
        </div>

        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/expandArtist.js"></script>

</body>
</html>